// make runner && ./bin/rename -d -j ./benchmarks/advanced_dce2.lang 

int main() {
    int c = 5;
    int a = 0;
    for (int i = 0; i < 10; i = i + 1) {
        a = 1;
        a = 1;
        a = 1;
        //print(5);
    }
    return c;
}


//[JIT] Optimized bytecode for 'main':
//Bytecode array (22 instructions):
//   0: [ LOAD_CONST                0x02 | arg: 0x000000 (0) | const_index: 0 ]
//   1: [ STORE_FAST                0x05 | arg: 0x000000 (0) | local_index: 0 ]
//   2: [ LOAD_CONST                0x02 | arg: 0x000000 (0) | const_index: 0 ]
//   3: [ STORE_FAST                0x05 | arg: 0x000001 (1) | local_index: 1 ]
//   4: [ LOAD_CONST                0x02 | arg: 0x000000 (0) | const_index: 0 ]
//   5: [ STORE_FAST                0x05 | arg: 0x000002 (2) | local_index: 2 ]
//   6: [ JUMP_FORWARD              0x19 | arg: 0x000005 (5) | offset: 5 ]
//   7: [ LOOP_START                0x24 | arg: 0x000000 (0) | start of loop block ]
//   8: [ LOAD_FAST                 0x01 | arg: 0x000002 (2) | local_index: 2 ]
//   9: [ LOAD_CONST                0x02 | arg: 0x000001 (1) | const_index: 1 ]
//  10: [ BINARY_OP                 0x08 | arg: 0x000000 (0) | ADD ]
//  11: [ STORE_FAST                0x05 | arg: 0x000002 (2) | local_index: 2 ]
//  12: [ LOAD_FAST                 0x01 | arg: 0x000002 (2) | local_index: 2 ]
//  13: [ LOAD_CONST                0x02 | arg: 0x000002 (2) | const_index: 2 ]
//  14: [ BINARY_OP                 0x08 | arg: 0x000052 (82) | UNKNOWN_BINARY_OP ]
//  15: [ POP_JUMP_IF_FALSE         0x1D | arg: 0x000004 (4) | offset: 4 ]
//  16: [ LOAD_CONST                0x02 | arg: 0x000001 (1) | const_index: 1 ]
//  17: [ STORE_FAST                0x05 | arg: 0x000001 (1) | local_index: 1 ]
//  18: [ JUMP_BACKWARD             0x1A | arg: 0x00000C (12) | offset: 12 ]
//  19: [ LOOP_END                  0x25 | arg: 0x000000 (0) | end of loop block | element_count: 0 ]
//  20: [ LOAD_FAST                 0x01 | arg: 0x000000 (0) | local_index: 0 ]
//  21: [ RETURN_VALUE              0x0F | arg: 0x000000 (0) ]


// 1 проход: видим что в main существует store_fast для a но не существует load_fast для а -> удаляем соответствующий код 
//      a = 1;
//[JIT] Optimized bytecode for 'main':
//Bytecode array (22 instructions):
//   0: [ LOAD_CONST                0x02 | arg: 0x000000 (0) | const_index: 0 ]
//   1: [ STORE_FAST                0x05 | arg: 0x000000 (0) | local_index: 0 ]
// УДАЛЕНО
//   4: [ LOAD_CONST                0x02 | arg: 0x000000 (0) | const_index: 0 ]
//   5: [ STORE_FAST                0x05 | arg: 0x000002 (2) | local_index: 2 ]
//   6: [ JUMP_FORWARD              0x19 | arg: 0x000005 (5) | offset: 5 ]
//   7: [ LOOP_START                0x24 | arg: 0x000000 (0) | start of loop block ]
//   8: [ LOAD_FAST                 0x01 | arg: 0x000002 (2) | local_index: 2 ]
//   9: [ LOAD_CONST                0x02 | arg: 0x000001 (1) | const_index: 1 ]
//  10: [ BINARY_OP                 0x08 | arg: 0x000000 (0) | ADD ]
//  11: [ STORE_FAST                0x05 | arg: 0x000002 (2) | local_index: 2 ]
//  12: [ LOAD_FAST                 0x01 | arg: 0x000002 (2) | local_index: 2 ]
//  13: [ LOAD_CONST                0x02 | arg: 0x000002 (2) | const_index: 2 ]
//  14: [ BINARY_OP                 0x08 | arg: 0x000052 (82) | UNKNOWN_BINARY_OP ]
//  15: [ POP_JUMP_IF_FALSE         0x1D | arg: 0x000004 (4) | offset: 4 ]
//  УДАЛЕНО
//  18: [ JUMP_BACKWARD             0x1A | arg: 0x00000C (12) | offset: 12 ]
//  19: [ LOOP_END                  0x25 | arg: 0x000000 (0) | end of loop block | element_count: 0 ]
//  20: [ LOAD_FAST                 0x01 | arg: 0x000000 (0) | local_index: 0 ]
//  21: [ RETURN_VALUE              0x0F | arg: 0x000000 (0) ]

// 2 проход: видимо что в main существует цикл for без кода внутри, удаляем соответствующий цикл
//[JIT] Optimized bytecode for 'main':
//Bytecode array (22 instructions):
//   0: [ LOAD_CONST                0x02 | arg: 0x000000 (0) | const_index: 0 ]
//   1: [ STORE_FAST                0x05 | arg: 0x000000 (0) | local_index: 0 ]
//  УДАЛЕНО
//  УДАЛЕНО
//  УДАЛЕНО
//  20: [ LOAD_FAST                 0x01 | arg: 0x000000 (0) | local_index: 0 ]
//  21: [ RETURN_VALUE              0x0F | arg: 0x000000 (0) ]

// 3 проход: не находим ничего больше, возвращаем оптимизированный main

//int main() {
//    int c = 0;
//    return c;
//}

// Upd: не забыть сдвигать все offset для всех jump при удалении инструкций.
