int main() {
    print(true == true);
    print(false == false);
    print(true != false);

    print((1 < 5) == true);
    print((5 < 1) == false);
    print((1 > 5) == false);
    print((5 > 1) == true);
    print((1 <= 5) == true);
    print((5 <= 5) == true);
    print((6 <= 5) == false);
    print((1 >= 5) == false);
    print((5 >= 5) == true);
    print((6 >= 5) == true);
    
    print((1 == 1) == true);
    print((1 == 5) == false);
    print((1 != 1) == false);
    print((1 != 5) == true);
    
    print((0 < 1) == true);
    print((-1 < 0) == true);
    print((-5 < -1) == true);
    print((100 < 101) == true);
    print((999 < 1000) == true);
    print((-5 < 0) == true);
    print((0 > -1) == true);
    print((-10 < -5) == true);

    float float_var = 1.0;
    float float_var3 = -1.0;
    int int_val = 2;

    print((float_var + float_var3) == 0;
    print((float_var - float_var3) == -2.0);
    print((float_var / float_var3) == -1.0);
    print((float_var * float_var3) == 1.0);

    print(int_val + float_var3);
    print(int_val - float_var3);
    print(int_val / float_var3);
    print(int_val * float_var3);
}
