int main() {
    int n = 1000000;
    
    int[n] is_prime;
    
    // Инициализируем: все числа считаем простыми сначала
    for (int i = 0; i < n; i = i + 1) {
        is_prime[i] = 1;
    }
    
    // 0 и 1 - не простые
    is_prime[0] = 0;
    is_prime[1] = 0;
    
    for (int p = 2; p * p < n; p = p + 1) {
        if (is_prime[p] == 1) {
            for (int i = p * p; i < n; i = i + p) {
                is_prime[i] = 0;
            }
        }
    }
    
    int count = 0;
    for (int i = 2; i < n; i = i + 1) {
        if (is_prime[i] == 1) {
            print(i);
            count = count + 1;
        }
    }
    return 0;
}
