void swap(int[] array, int i, int j) {

}

void bubble_sort(int[] array, int size) {
    int temp;
    for (int i = 0; i < size - 1; i = i + 1) {
        for (int j = 0; j < size - 1 - i; j = j + 1) {
            if (array[j] > array[j + 1]) {
                temp = array[j + 1];
                array[j + 1] = array[j];
                array[j] = temp;
            }
        }
    }
}

int main() {
    int n = 2000;
    int[n] numbers;
    
    for (int i = 0; i < n; i = i + 1) {
        numbers[i] = randint(1, 500);
    }

    bubble_sort(numbers, n);
    print(numbers);
    return 0;
}
