// Функция для обмена двух элементов массива
int swap(int[] array, int i, int j) {
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
}

// Функция для сортировки массива
int sort_array(int[] array, int size) {
    for (int i = 0; i < size - 1; i = i + 1) {
        for (int j = 0; j < size - 1 - i; j = j + 1) {
            if ( (array[j]) > (array[j + 1]) ) {
                swap(array, j, j + 1);
            }
        }
    }
}

// Функция для печати массива
int print_array(int[] array, int size) {
    for (int i = 0; i < size; i = i + 1) {
        print(array[i]);
    }
}

void sort(int n) {
    int[n] numbers;
    
    for (int i = 0; i < n; i = i + 1) {
        numbers[i] = randint(1, 500);
    }
    print_array(numbers);
    input();
    sort_array(numbers, n);
    print_array(numbers);
}

void clean_sort(int n) {
    int[n] numbers;
    
    for (int i = 0; i < n; i = i + 1) {
        numbers[i] = randint(1, 500);
    }

    int temp;
    for (int i = 0; i < n - 1; i = i + 1) {
        for (int j = 0; j < n - 1 - i; j = j + 1) {
            if ( (numbers[j]) > (numbers[j + 1]) ) {
                temp = numbers[i];
                numbers[i] = numbers[j];
                numbers[j] = temp;
            }
        }
    }
}

// Функция quicksort
void quicksort(int[] arr, int left, int right) {
    if (left >= right) {
        return;
    }
    
    int pivot = arr[right];
    int i = left - 1;
    
    for (int j = left; j < right; j = j + 1) {
        if (arr[j] <= pivot) {
            i = i + 1;
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
    
    int temp = arr[i + 1];
    arr[i + 1] = arr[right];
    arr[right] = temp;
    
    int pi = i + 1;
    
    quicksort(arr, left, pi - 1);
    quicksort(arr, pi + 1, right);
}

int main() {
    int n = 1000000;
    int[n] numbers;
    
    for (int i = 0; i < n; i = i + 1) {
        numbers[i] = randint(1, 500);
    }

    quicksort(numbers, 0, n-1);
}
